spring.datasource.url=jdbc:mysql://localhost:3306/edu-focus
spring.datasource.username=root
spring.datasource.password=UHcn6_DT123++
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
